artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 879
model_uuid: 76115c89846e45959a448567a671e930
prompts: null
run_id: f07a36be2c964d05a3343df451ed728c
utc_time_created: '2025-04-21 11:33:32.348418'
